<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .div2 {
            margin: 0 auto;
            height: 100%;
            width: 70%;
            border-radius: 10px/10px;
            background-color: #5e5c5c;
            opacity: 0.4;
            transform: skew(115deg);


        }
        .div1 {
            background-image: url("https://www.hdwallpapers.in/download/lamborghini_aventador_lp_780_4_ultimae_2021_9_4k_hd_cars-HD.jpg");
            background-position: center;
            background-size: cover;
            position: fixed;
            opacity: 0.9;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
        h1 {
            color: #ffffff;
            position: relative;
            text-align: center;
            margin-top: 10%;

        }
        .button {
            background-color: #ffffff;
            color: #362929;
            margin-top: 20px;
            padding: 20px 20px;
            cursor: pointer;
            width: 100%;
            opacity: 1;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 4px;

        }
        .container {
            padding: 16px;

        }
        p{
            width: 200%;
        }
        input[type=text] {
            width: 360px;
            opacity: 0.9;
            border: 2px solid black;
            border-radius: 4px;
        }
        input[type=password]{
            width:360px;
            opacity: 0.9;
            border: 2px solid black;
            border-radius: 4px;
        }
        .login{
            text-align: center;
            font-size: 30px;
            color: #efe3e3;

        }
        .form{
            position: relative;
            background: none;
        }
        .div3 {
            padding-top: 10%;
        }
        .sign-up {
            color: #efe3e3;
            font-size: 20px;
        }
        a {
            color: #868686;
        }
        .wrong-credentials {

            color: #d52323;
            font-size: 20px;

        }
        .label{
            font-size: 20px;
            color: #000000;
            font-weight: bold;
        }
    </style>
</head>
<body >
<div class="div1" >

    <div class="div2" align="center">

    </div>
</div>
<div class="div3">
    <form class="form" method="post" th:action="@{/app/authentication}" th:object="${authenticationRequest}"
          style="max-width: 400px; margin: 0 auto"  >
        <h2 class="login">CarRent</h2>
        <div class="container">

            <label for="username" class="label">Введите адрес почты: </label>
            <input type="text" name="username" th:field="*{email}" id="username"/>

            <label for="password" class="label">Введите пароль:</label>
            <input type="password" name="password" th:field="*{password}" id="password"/>

            <button class="button" type="submit">Войти</button>
            <h2 class="sign-up">Нет аккаунта? <a th:href="@{/app/register}"> Регистрация </a></h2>
            <div th:if="${param.error}" class="wrong-credentials">
                <strong>Неправильные имя или пароль</strong>
            </div>
        </div>
    </form>
</div>
</body>
</html>