<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Please,login in</title>
    <style>
        body{
            font-family: "Bell MT" , "serif";
        }
        .div2 {
            margin: 0 auto;
            height: 100%;
            width: 70%;
            border-radius: 10px/10px;
            background-color: #737070;
            opacity: 0.4;
            transform: skew(115deg);


        }
        .div1 {
            background-image: url("login3.jpg");
            background-position: center;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: anim;
            animation-duration: 20s;
            animation-iteration-count: infinite;

        }
        h1 {
            color: #ffffff;
            position: relative;
            text-align: center;
            margin-top: 10%;

        }
        .button {
            background-color: #ffffff;
            color: black;
            padding: 40px 20px;
            cursor: pointer;
            width: 100%;
            opacity: 0.8;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 4px;

        }
        .container {
            padding: 16px;

        }
        p{
            width: 200%;
        }
        input[type=email] {
            width: 360px;
            opacity: 0.9;
            border: 2px solid black;
            border-radius: 4px;
        }
        input[type=password]{
            width:360px;
            opacity: 0.9;
            border: 2px solid black;
            border-radius: 4px;
        }
        .login{
            text-align: center;
            font-size: 30px;

        }
        .form{
            position: relative;
            background: none;


        }
        .div3 {
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2" align="center">

        </div>
    </div>
    <div class="div3">
    <form class="form" method="post" th:action="@{/auth/login}" style="max-width: 400px; margin: 0 auto"  >
        <h2 class="login">CarRent</h2>
        <div class="container">
            <p>
                <input type="email"  name="email" class="email" placeholder="Username" required>
            </p>
            <p>
                <input type="password"  name="pass" class="password" placeholder="Password" required>
            </p>
            <button class="button" type="submit">Sign in</button>
        </div>
    </form>
    </div>
</body>
</html>