spring.datasource.url=jdbc:postgresql://localhost:5432/_users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8085

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=avatars